[Desktop Entry]
Comment=Use WPS Writer to office work.
Comment[zh_CN]=使用 WPS Office进行办公
Exec=/compat/linux/opt/kingsoft/wps-office/office6/wps %F
GenericName=WPS
GenericName[zh_CN]=WPS Office
Name=WPS Office
Name[zh_CN]=WPS Office
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=/compat/linux/opt/kingsoft/wps-office/office6/addons/knewdocs/res/enterprise/images/wps.png
InitialPreference=3
StartupWMClass=wpsoffice
