# /usr/local/etc/fail2ban/jail.d/local.conf

[DEFAULT]
# Global/default settings applied to all jails
# Whitelist these IP ranges (never ban them)
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 fe80::/10

# How long a ban lasts (1 day = 86400 seconds)
# Use -1 for permanent ban
bantime  = 1d

# Time window in which maxretry failures are counted
findtime = 10m

# Default number of failed attempts before banning
maxretry = 5

# Action to use when banning IPs (for jails that specify ports)
# This tells fail2ban to add IPs to the PF table <f2b>
banaction = pf[actiontype=<multiport>]

# Action to use when banning all ports (used by some jails)
banaction_allports = pf[actiontype=<allports>]

# SSH protection
[sshd]
enabled  = true
port     = ssh
# FreeBSD-specific filter
filter   = bsd-sshd               
# Usually resolves to /var/log/auth.log
logpath  = %(sshd_log)s          
# Be more strict on SSH than the global default
maxretry = 3                      

