DEFAULT_VERSIONS+=ssl=openssl
DEVELOPER=yes
FORCE_MAKE_JOBS=yes
MAKE_JOBS_NUMBER=16
MASTER_SITE_OVERRIDE?=https://mirrors.ustc.edu.cn/freebsd-ports/distfiles/${DIST_SUBDIR}/
GO_GOPROXY=https://mirrors.aliyun.com/goproxy/,direct
